<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Page</title>
<!-- Favicon -->
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/vendors/animate/animate.css" rel="stylesheet">
<!-- Icon CSS-->
<link rel="stylesheet"
	href="assets/vendors/font-awesome/css/font-awesome.min.css">
<!-- Camera Slider -->
<link rel="stylesheet" href="assets/vendors/camera-slider/camera.css">
<!-- Owlcarousel CSS-->
<link rel="stylesheet" type="text/css"
	href="assets/vendors/owl_carousel/owl.carousel.css" media="all">
<!--Template Styles CSS-->
<link rel="stylesheet" type="text/css" href="assets/css/style.css"
	media="all" />
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	rel="stylesheet">
<script src="assets/js/csi.js"></script>
<script src="assets/js/jquery.js"></script>
<script>
	$(function() {
		$("#includedFooter").load("footer.html");
	});
</script>
</head>
<body id="top">
	<div class="about-bg-banner-img">
		<div class="overlay-all ">
			<!-- Header_Area -->
			<!-- header
               ================================================== -->
			<header class="s-header">
				<div class="header-logo">
					<a class="navbar-brand logo-biss" href="index.html"> <img
						src="assets/images/logo.png"></a>
				</div>
				<!-- end header-logo -->
				<nav class="header-nav">
					<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
					<div class="header-nav__content">
						<h3>intechnic</h3>
						<ul class="header-nav__list">
							<li class="current"><a class="" href="index.html">Home</a></li>
							<li><a class="" href="about.html">About</a></li>
							<li><a class="" href="services.html">Services</a></li>
							<li><a class="" href="blog.html">Blog</a></li>
							<li><a class="" href="elements.html">Elements</a></li>
							<li><a class="" href="contact.html">Contact</a></li>
						</ul>
						<ul class="header-nav__social">
							<li><a href="" target="_blank"><i
									class="fa fa-facebook-square fa-3x social"></i></a></li>
							<li><a href="" target="_blank"><i
									class="fa fa-twitter-square fa-3x social"></i></a></li>
							<li><a href="" target="_blank"><i
									class="fa fa-instagram fa-3x social"></i></a></li>
							<li><a href="#0"><i
									class="fa fa-facebook-square fa-3x social"></i></a></li>

						</ul>
					</div>
					<!-- end header-nav__content -->
				</nav>
				<!-- end header-nav -->
				<a class="header-menu-toggle" href="#0"> <span
					class="header-menu-icon"></span>
				</a>
			</header>
			<!-- end s-header -->
			<!-- End Header_Area -->
			<!-- #banner start -->
			<section id="banner" class="py_120">
				<div class="container ">
					<div class="row">
						<!-- #banner-text start -->
						<div id="banner-text" class="col-md-7 text-c text-left ">
							<h5 class="wow fadeInUp main-h font_30" data-wow-delay="0.2s">
								WEL COME TO intechnic <br>
								<span class="about_text "> ABOUT US?</span>
							</h5>

						</div>
						<!-- /#banner-text End -->
					</div>
				</div>
			</section>
			<div class="container-fluid p0 banner-shap-img"></div>
		</div>
	</div>
	<!-- /#banner end -->
	<!--#Our banner-shap- Area -->
	<!--#EndOur banner-shap- Area -->
	<!-- #About Us Area start -->
	<div id="about" class=" py-70 pb_90">
		<div class="container ">
			<div class="row text-left  ">
				<div class="col-md-7">
					<div class="about_left_text_top wow fadeInUp">
						<h1>WE CREATE THE BEST VALUE FOR YOUR OWN</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and
							typesetting industry. Lorem Ipsum has been the industry's
							standard dummy text ever since the 1500s, when an unknown printer
							took a galley of type and scrambled it to make a type specimen
							book. It has survived not only five centuries, but also the leap
							into electronic typesetting, remaining essentially unchanged.</p>
					</div>
				</div>
				<div class="col-md-5">
					<img src="assets/images/about_images.jpg" class="img_radius">
				</div>
			</div>
		</div>
	</div>
	<!-- #About Us Area End -->
	<!-- #video  Area start -->
	<section class=" video_bg_img">
		<div class="container py-70">
			<div class="row">
				<div class="col-md-6  wow fadeInUp">
					<a href=""> <iframe class="responsive_video" width="560"
							height="315" src="https://www.youtube.com/embed/WVPRkcczXCY"
							frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</a>
				</div>
				<div class="col-md-6  wow fadeInUp">
					<h2 class="wow fadeInUp video_top_h">OUR CAPABILITIES</h2>
					<p class="left-tabs-text-2">
						<span><i class="fa fa-check-circle-o"></i></span> Strategic
						planning & development
					</p>
					<p class="left-tabs-text-2">
						<span><i class="fa fa-check-circle-o"></i></span> Advertising &
						affiliate
					</p>
					<p class="left-tabs-text-2">
						<span><i class="fa fa-check-circle-o"></i></span>Marketing
						communication
					</p>
					<p class="left-tabs-text-2">
						<span><i class="fa fa-check-circle-o"></i></span>Business
						analystic & insights
					</p>
					<p class="left-tabs-text-2">
						<span><i class="fa fa-check-circle-o"></i></span>Online marketing
					</p>
					<p class="left-tabs-text-2">
						<span><i class="fa fa-check-circle-o"></i></span>Brand building &
						advertisement
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- #End video Area start -->
	<!-- #service Us Area start -->
	<div id="about" class="py-70">
		<div class="container">
			<div class="row text-center mb-60 ">
				<div class="title wow fadeInUp ">
					<h1>WHAT WE DO FOR YOU</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and
						typesetting industry it over 2000 years old.</p>
				</div>
			</div>
			<div class="row about_row ">
				<!--#about-text start -->
				<div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp">
					<div class="service-about">
						<div class="servise-right wow fadeInUp">
							<img src="assets/images/service_e.png">
						</div>
						<h2 class="unify_about">CONSULTING</h2>
						<p class="bottom-s">Lorem Ipsum is simply dummy text of the
							printing and typesetting industry it over 2000 years old.</p>
					</div>
				</div>
				<div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp">
					<div class="service-about text-left">
						<div class="servise-right wow fadeInUp">
							<img src="assets/images/about-a.png">
						</div>
						<h2 class="unify_about">IDEAS</h2>
						<p class="bottom-s">Lorem Ipsum is simply dummy text of the
							printing and typesetting industry it over 2000 years old.</p>
					</div>
				</div>
				<div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp">
					<div class="service-about">
						<div class="servise-right wow fadeInUp">
							<img src="assets/images/about-a.png">
						</div>
						<h2 class="unify_about">IDEAS</h2>
						<p class="bottom-s">Lorem Ipsum is simply dummy text of the
							printing and typesetting industry it over 2000 years old.</p>
					</div>
				</div>
				<!--#End service-text  -->
			</div>
			<div class="row  mt_20">
				<!--#about-text start -->
				<div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp"
					style="visibility: visible; animation-name: fadeInUp;">
					<div class="service-about">
						<div class="servise-right wow fadeInUp"
							style="visibility: visible; animation-name: fadeInUp;">
							<img src="assets/images/about-b.png">
						</div>
						<h2 class="unify_about">BRANDING</h2>
						<p class="bottom-s">Lorem Ipsum is simply dummy text of the
							printing and typesetting industry it over 2000 years old.</p>
					</div>
				</div>
				<div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp"
					style="visibility: visible; animation-name: fadeInUp;">
					<div class="service-about text-left">
						<div class="servise-right wow fadeInUp"
							style="visibility: visible; animation-name: fadeInUp;">
							<img src="assets/images/about-c.png">
						</div>
						<h2 class="unify_about">MARKETING</h2>
						<p class="bottom-s">Lorem Ipsum is simply dummy text of the
							printing and typesetting industry it over 2000 years old.</p>
					</div>
				</div>
				<div class="who_we_area col-md-4 col-sm-6 px_10 wow fadeInUp"
					style="visibility: visible; animation-name: fadeInUp;">
					<div class="service-about">
						<div class="servise-right wow fadeInUp"
							style="visibility: visible; animation-name: fadeInUp;">
							<img src="assets/images/about-c.png">
						</div>
						<h2 class="unify_about">MARKETING</h2>
						<p class="bottom-s">Lorem Ipsum is simply dummy text of the
							printing and typesetting industry it over 2000 years old.</p>
					</div>
				</div>
				<!--#End service-text  -->
			</div>
		</div>
	</div>
	<!--#End service-text  -->
	<!--#Our Testimonial Area start-->
	<section id="team" class="pb-5">
		<div class="container">
			<div class="row text-center mb-60 ">
				<div class="title wow fadeInUp"
					style="visibility: visible; animation-name: fadeInUp;">
					<h1>
						<span> <img src="assets/images/testimonial-left.png">
						</span> WHAT CLIENTS SAY
					</h1>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting
						industry.<br> Lorem Ipsum has been the industry's standard
					</p>
				</div>
			</div>
			<div class="row mt_90">
				<!-- Testimonial member -->
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="image-flip"
						ontouchstart="this.classList.toggle('hover');">
						<div class="mainflip">
							<div class="frontside wow fadeInUp">
								<div class="card">
									<div class="card-body ">
										<h4 class="card-title">Joliya Devson</h4>
										<p class="card-text">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry.printing and typesetting <br>
											industry.
										</p>
										<a href="">Chairman, Airbus Pvt Ltd</a>
									</div>
								</div>
							</div>
							<div class="backside wow fadeInUp">
								<div class="card">
									<div class="card-body text-center mt-4">
										<img src="assets/images/staff-5.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ./Testimonial member -->
				<!-- Testimonial member -->
				<div class="col-xs-12 col-sm-6 col-md-4 ">
					<div class="image-flip"
						ontouchstart="this.classList.toggle('hover');">
						<div class="mainflip">
							<div class="frontside wow fadeInUp">
								<div class="card">
									<div class="card-body ">
										<h4 class="card-title">Joliya Devson</h4>
										<p class="card-text">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry.printing and typesetting <br>
											industry.
										</p>
										<a href="">Chairman, Airbus Pvt Ltd</a>
									</div>
								</div>
							</div>
							<div class="backside wow fadeInUp">
								<div class="card">
									<div class="card-body  mt-4">
										<img src="assets/images/staff-4.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ./Testimonial member -->
				<!-- Testimonial member -->
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="image-flip"
						ontouchstart="this.classList.toggle('hover');">
						<div class="mainflip">
							<div class="frontside wow fadeInUp">
								<div class="card">
									<div class="card-body ">
										<h4 class="card-title">Lori Shere</h4>
										<p class="card-text">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry.printing and typesetting <br>
											industry.
										</p>
										<a href="">Ceo,iPhone co </a>
									</div>
								</div>
							</div>
							<div class="backside wow fadeInUp">
								<div class="card">
									<div class="card-body text-center mt-4">
										<img src="assets/images/staff-5.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--#End Our testimonial Area -->
	<!--#Our-Team-text start -->
	<section>
		<div class="container">
			<div class="row text-center mb-60 ">
				<div class="title wow fadeInUp"
					style="visibility: visible; animation-name: fadeInUp;">
					<h1>Our Team</h1>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting <br>industry.
					</p>
				</div>
			</div>
			<div class="row about_row  py-40">
				<div class="who_we_area col-md-4 col-sm-6 col-4pad wow fadeInUp"
					style="visibility: visible; animation-name: fadeInUp;">
					<div class="service-Team">
						<div class="servise-top wow fadeInUp"
							style="visibility: visible; animation-name: fadeInUp;">
							<img src="assets/images/testimonial-3.jpg">
						</div>
						<h2 class="unify_about">Isabella Dowson</h2>
						<h2 class="unify_about">Designer</h2>
						<p class="bottom-s">
							It is a long established fact that a reader will be distracted by
							the <br> readable.
						</p>
						<div class="bigpixi-Team-social">
							<a href="" target="_blank"><i id="social-fb"
								class="fa fa-facebook-square fa-3x social"></i></a> <a href=""
								target="_blank"><i id="social-tw"
								class="fa fa-twitter-square fa-3x social"></i></a> <a href=""
								target="_blank"><i id="social-em"
								class="fa fa-instagram fa-3x social"></i></a>
						</div>
					</div>
				</div>
				<div class="who_we_area col-md-4 col-sm-6 col-4pad wow fadeInUp"
					style="visibility: visible; animation-name: fadeInUp;">
					<div class="service-Team">
						<div class="servise-top wow fadeInUp"
							style="visibility: visible; animation-name: fadeInUp;">
							<img src="assets/images/testimonial-2.jpg">
						</div>
						<h2 class="unify_about">Isabella Dowson</h2>
						<h2 class="unify_about">Designer</h2>
						<p class="bottom-s">
							It is a long established fact that a reader will be distracted by
							the<br> readable.
						</p>
						<div class="bigpixi-Team-social">
							<a href="" target="_blank"><i id="social-fb"
								class="fa fa-facebook-square fa-3x social"></i></a> <a href=""
								target="_blank"><i id="social-tw"
								class="fa fa-twitter-square fa-3x social"></i></a> <a href=""
								target="_blank"><i id="social-em"
								class="fa fa-instagram fa-3x social"></i></a>
						</div>
					</div>
				</div>
				<div class="who_we_area col-md-4 col-sm-6 col-4pad wow fadeInUp"
					style="visibility: visible; animation-name: fadeInUp;">
					<div class="service-Team">
						<div class="servise-top wow fadeInUp"
							style="visibility: visible; animation-name: fadeInUp;">
							<img src="assets/images/testimonial-1.jpg">
						</div>
						<h2 class="unify_about">Isabella Dowson</h2>
						<h2 class="unify_about">Designer</h2>
						<p class="bottom-s">
							It is a long established fact that a reader will be distracted by
							the<br> readable.
						</p>
						<div class="bigpixi-Team-social">
							<a href="" target="_blank"><i id="social-fb"
								class="fa fa-facebook-square fa-3x social"></i></a> <a href=""
								target="_blank"><i id="social-tw"
								class="fa fa-twitter-square fa-3x social"></i></a> <a href=""
								target="_blank"><i id="social-em"
								class="fa fa-instagram fa-3x social"></i></a>
						</div>
					</div>
				</div>
				<!--#End service-text  -->
			</div>
		</div>
	</section>
	<!--#Our-Team-text End -->
	<!--#Our Partners Area -->
	<div class="our_partners_area  py-70 pb_0">
		<div class="container">
			<div class="our_partners_h  wow fadeInUp">
				<h1 class="text-left ">Partners</h1>
				<p class="text-left">Supported By</p>
			</div>
			<!--#Our Partners assets/images start -->
			<div class="partners wow fadeInUp">
				<div class="item">
					<img src="assets/images/client_logo/client_logo-1.jpg" alt="">
				</div>
				<div class="item">
					<img src="assets/images/client_logo/client_logo-2.jpg" alt="">
				</div>
				<div class="item">
					<img src="assets/images/client_logo/client_logo-3.jpg" alt="">
				</div>
				<div class="item">
					<img src="assets/images/client_logo/client_logo-4.jpg" alt="">
				</div>
				<div class="item">
					<img src="assets/images/client_logo/client_logo-5.jpg" alt="">
				</div>
			</div>
			<!--#End Our Partners assets/images -->
		</div>
	</div>
	<!--#End Our Partners Area -->
	<div class="our_partners_area ">
		<div class="book_now_aera ">
			<div class="container">
				<div class="row book_now bg-new">
					<div class="col-md-7 booking_text">
						<span class="skew_14">
							<h4>
								Full insight into the customer journey.<br> No SQL
								required.
							</h4>
							<p>Get started for free to see who your customers are, what
								they do and what keeps them coming back.</p>
						</span>
					</div>
					<div class="col-md-5 p0 book_bottun">
						<div class="col-md-6"></div>
						<div class="col-md-6">
							<div class="top-banner wow fadeInRight text-left"
								style="visibility: visible; animation-name: fadeInRight;">
								<a id="#services" href="#services"
									class="btn btn-primary button_12  wow fadeInUp  js-scroll-trigger"
									data-wow-delay=" 0.5s"
									style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><span
									class="skew_14">CONTACT SALES</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="includedFooter"></div>
</body>
</html>