<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog Page</title>
<!-- Favicon -->
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/vendors/animate/animate.css" rel="stylesheet">
<!-- Icon CSS-->
<link rel="stylesheet"
	href="assets/vendors/font-awesome/css/font-awesome.min.css">
<!-- Camera Slider -->
<link rel="stylesheet" href="assets/vendors/camera-slider/camera.css">
<!-- Owlcarousel CSS-->
<link rel="stylesheet" type="text/css"
	href="assets/vendors/owl_carousel/owl.carousel.css" media="all">
<!--Template Styles CSS-->
<link rel="stylesheet" type="text/css" href="assets/css/style.css"
	media="all" />
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	rel="stylesheet">
<script src="assets/js/csi.js"></script>
<script src="assets/js/jquery.js"></script>
<script>
	$(function() {
		$("#includedFooter").load("footer.html");
	});
</script>
</head>
<body id="top">
	<div class="about-bg-banner-img">
		<div class="overlay-all ">
			<!-- Header_Area -->
			<!-- header
               ================================================== -->
			<header class="s-header">
				<div class="header-logo">
					<a class="navbar-brand logo-biss" href="index.html"> <img
						src="assets/images/logo.png"></a>
				</div>
				<!-- end header-logo -->
				<nav class="header-nav">
					<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
					<div class="header-nav__content">
						<h3>intechnic</h3>
						<ul class="header-nav__list">
							<li class="current"><a class="" href="index.html">Home</a></li>
							<li><a class="" href="about.html">About</a></li>
							<li><a class="" href="services.html">Services</a></li>
							<li><a class="" href="blog.html">Blog</a></li>
							<li><a class="" href="elements.html">Elements</a></li>
							<li><a class="" href="contact.html">Contact</a></li>
						</ul>
						<ul class="header-nav__social">
							<li><a href="" target="_blank"><i
									class="fa fa-facebook-square fa-3x social"></i></a></li>
							<li><a href="" target="_blank"><i
									class="fa fa-twitter-square fa-3x social"></i></a></li>
							<li><a href="" target="_blank"><i
									class="fa fa-instagram fa-3x social"></i></a></li>
							<li><a href="#0"><i
									class="fa fa-facebook-square fa-3x social"></i></a></li>

						</ul>
					</div>
					<!-- end header-nav__content -->
				</nav>
				<!-- end header-nav -->
				<a class="header-menu-toggle" href="#0"> <span
					class="header-menu-icon"></span>
				</a>
			</header>
			<!-- end s-header -->
			<!-- End Header_Area -->
			<!-- #banner start -->
			<section id="banner" class="py_120">
				<div class="container ">
					<div class="row">
						<!-- #banner-text start -->
						<div id="banner-text" class="col-md-7 text-c text-left ">
							<h5 class="wow fadeInUp main-h font_30" data-wow-delay="0.2s">
								WEL COME TO intechnic <br>
								<span class="about_text "> BLOG </span>
							</h5>

						</div>
						<!-- /#banner-text End -->
					</div>
				</div>
			</section>
			<!--#Our banner-shap- Area -->
			<div class="container-fluid p0 banner-shap-img"></div>
			<!--#EndOur banner-shap- Area -->
		</div>
	</div>
	<!-- /#banner end -->
	<!-- #blog page Area start -->
	<section class="blog-area ptb-140 bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 col">
					<div class="blog-wrap mb-30">
						<div class="blog-img">
							<img src="assets/images/blog/1.jpg" alt="">
						</div>
						<div class="blog-content wow fadeInUp"
							style="visibility: visible; animation-name: fadeInUp;">
							<div class="blog-meta">
								<ul>
									<li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
									<li><a href="#"><i class="fa fa-comment"></i> 5
											Comment</a></li>
									<li><a href="#"><i class="fa fa-heart"></i> 5 Love</a></li>
								</ul>
							</div>
							<h3>
								<a href="blog-single.html">wonderful serenity has taken</a>
							</h3>
							<p>wonderful serenity has taken possession of my entire soul,
								like these sweet mornings of spring which I enjoy</p>
							<a href="blog-single.html" class="btn btn-default btn_font_16">Read
								More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 col wow fadeInUp"
					style="visibility: visible; animation-name: fadeInUp;">
					<div class="blog-wrap  mb-30">
						<div class="blog-img">
							<img src="assets/images/blog/2.jpg" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-meta">
								<ul>
									<li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
									<li><a href="#"><i class="fa fa-comment"></i> 5
											Comment</a></li>
									<li><a href="#"><i class="fa fa-heart"></i> 5 Love</a></li>
								</ul>
							</div>
							<h3>
								<a href="blog-single.html">of my entire soul</a>
							</h3>
							<p>wonderful serenity has taken possession of my entire soul,
								like these sweet mornings of spring which I enjoy</p>
							<a href="blog-single.html" class="btn btn-default btn_font_16">Read
								More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 col wow fadeInUp"
					style="visibility: visible; animation-name: fadeInUp;">
					<div class="blog-wrap  mb-30">
						<div class="blog-img">
							<img src="assets/images/blog/3.jpg" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-meta">
								<ul>
									<li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
									<li><a href="#"><i class="fa fa-comment"></i> 5
											Comment</a></li>
									<li><a href="#"><i class="fa fa-heart"></i> 5 Love</a></li>
								</ul>
							</div>
							<h3>
								<a href="blog-single.html">serenity has taken possession</a>
							</h3>
							<p>wonderful serenity has taken possession of my entire soul,
								like these sweet mornings of spring which I enjoy</p>
							<a href="blog-single.html" class="btn btn-default btn_font_16">Read
								More</a>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 mt-50 wow fadeInUp"
					style="visibility: visible; animation-name: fadeInUp;">
					<div class="blog-wrap  mb-30">
						<div class="blog-img">
							<img src="assets/images/blog/4.jpg" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-meta">
								<ul>
									<li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
									<li><a href="#"><i class="fa fa-comment"></i> 5
											Comment</a></li>
									<li><a href="#"><i class="fa fa-heart"></i> 5 Love</a></li>
								</ul>
							</div>
							<h3>
								<a href="blog-single.html"> suffered have majority</a>
							</h3>
							<p>wonderful serenity has taken possession of my entire soul,
								like these sweet mornings of spring which I enjoy</p>
							<a href="blog-single.html" class="btn btn-default btn_font_16">Read
								More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 mt-50 wow fadeInUp"
					style="visibility: visible; animation-name: fadeInUp;">
					<div class="blog-wrap  mb-30">
						<div class="blog-img">
							<img src="assets/images/blog/5.jpg" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-meta">
								<ul>
									<li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
									<li><a href="#"><i class="fa fa-comment"></i> 5
											Comment</a></li>
									<li><a href="#"><i class="fa fa-heart"></i> 5 Love</a></li>
								</ul>
							</div>
							<h3>
								<a href="blog-single.html">majority have suffered</a>
							</h3>
							<p>wonderful serenity has taken possession of my entire soul,
								like these sweet mornings of spring which I enjoy</p>
							<a href="blog-single.html" class="btn btn-default btn_font_16">Read
								More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 mt-50 wow fadeInUp"
					style="visibility: visible; animation-name: fadeInUp;">
					<div class="blog-wrap  mb-30">
						<div class="blog-img">
							<img src="assets/images/blog/6.jpg" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-meta">
								<ul>
									<li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
									<li><a href="#"><i class="fa fa-comment"></i> 5
											Comment</a></li>
									<li><a href="#"><i class="fa fa-heart"></i> 5 Love</a></li>
								</ul>
							</div>
							<h3>
								<a href="blog-single.html">majority have suffered</a>
							</h3>
							<p>wonderful serenity has taken possession of my entire soul,
								like these sweet mornings of spring which I enjoy</p>
							<a href="blog-single.html" class="btn btn-default btn_font_16">Read
								More</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="pagination-wrap mt-50 wow fadeInUp"
						style="visibility: hidden; animation-name: none;">
						<ul>
							<li><a href="#"><i class="fa fa-angle-left"></i></a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href=""><i class="fa fa-angle-right"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- #blog page Area End -->
	<!--#End Our Partners Area -->
	<div class="our_partners_area ">
		<div class="book_now_aera ">
			<div class="container">
				<div class="row book_now bg-new">
					<div class="col-md-7 booking_text">
						<span class="skew_14">
							<h4>
								Full insight into the customer journey.<br> No SQL
								required.
							</h4>
							<p>Get started for free to see who your customers are, what
								they do and what keeps them coming back.</p>
						</span>
					</div>
					<div class="col-md-5 p0 book_bottun">
						<div class="col-md-6"></div>
						<div class="col-md-6">
							<div class="top-banner wow fadeInRight text-left"
								style="visibility: visible; animation-name: fadeInRight;">
								<a id="#services" href="#services"
									class="btn btn-primary button_12  wow fadeInUp  js-scroll-trigger"
									data-wow-delay=" 0.5s"
									style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><span
									class="skew_14">CONTACT SALES</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="includedFooter"></div>
</body>
</html>