<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>footer</title>
</head>
<body>
       <!--#start Our footer Area -->
      <div class="our_footer_area">
         <div class="book_now_aera ">
            <div class="container wow fadeInUp">
               <div class="row book_now">
                  <div class="col-md-4">
                     <div class="">
                     <h3 class="logo-biss forcolorwhite">SolarSky.Net</h3>
                       <!--  <a class=" logo-biss" href="index.html">  <img src="assets/images/logo.png"></a> -->
                     </div>
                     <div class="bigpixi-footer-social">
                        <a href="" target="_blank" class="ml-15"><i id="social-fb" class="fa fa-facebook fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-tw" class="fa fa-twitter fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-em" class="fa fa-instagram fa-2x social"></i></a>
                        <a href="" target="_blank" class="ml-15"><i id="social-em" class="fa fa-linkedin fa-2x social"></i></a>
                     </div>
                     <p class="footer-h"><a href=""> enquiry@demo.com </a></p>
                     <p class="footer-h">+1- 982-8-587 452  </p>
                  </div>
                  <div class="col-md-1 ">
                  </div>
                  <div class="col-md-3">
                     <h2 class="footer-top">SOLUTIONS </h2>
                     <ul class="footer-menu">
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i> SaaS    </a></li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i> Mobile  </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>Commerce    </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>    Gaming    </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>   Finance   </a> </li>
                        <li><a href=""><i class="fa fa-angle-double-right ml-15"></i>         Media   </a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <ul class="location">
                        <li class="footer-left-h"><i class="fa fa-map-marker"></i>Address<br>505 Thornall St #301, Edison, <br>NJ 08837, USA</li>
                        <li class="footer-left-h"><i class="fa fa-phone"></i>Call Us <br>+1- 982-8-587 452
                           <br>+1- 982-8-587 452
                        </li>
                        <li class="footer-left-h"><i class="fa fa-envelope-o"></i>Email<br>
                           <a href=""> enquiry@demo.com </a></br><a href=""> enquiry@demo.com </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-12">
                     <p class="color-gray"> Designed by <a href="https://www.navthemes.com">NavThemes </a> &amp; distributed by <a href="https://themewagon.com/">ThemeWagon</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--#End Our footer Area -->
      <!-- The following is only needed when the video is in the html
         otherwise the who .hero__overlay html can be removed -->
      <div class="hero__overlay">
         <div class="hero__modal">
            <a class="hero__close" href="#">Close</a>
            <iframe allowscriptaccess="always" id="hero-video" class="hero__player" src="https://www.youtube.com/embed/1NSA8ycGfKg?enablejsapi=1&html5=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         </div>
         <!-- /.hero__modal -->    
      </div>
      <!-- /.hero__overlay -->
      <!-- jQuery JS -->
      <script src="assets/js/jquery-1.12.0.min.js"></script>
      <script src="assets/vendors/popup/lightbox.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
           e.preventDefault();
           $(this).siblings('a.active').removeClass("active");
           $(this).addClass("active");
           var index = $(this).index();
           $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
           $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
         });
         });
      </script> 
      <script type="text/javascript">
         $(document).ready(function(){
           $(".currency_year").hide();
             $("#radio1").click(function(){
                 $(".currency_year").hide();
                 $(".currency_month").show();
             });
             $("#radio2").click(function(){
                 $(".currency_month").hide();
                 $(".currency_year").show();
             });
         });
         
          $('.tabs_label').click(function(){
                      $('.tabs_label').removeClass('active_t');
                      $(this).addClass('active_t');
         
                  })
               
      </script>
      <script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#sidebar').toggleClass('active');
                 $(this).toggleClass('active');
             });
         });
      </script>
      <!-- Bootstrap JS -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Animate JS -->
      <script src="assets/vendors/animate/wow.min.js"></script>
      <script src="assets/vendors/sidebar/main.js"></script>
      <!-- Owlcarousel JS -->
      <script src="assets/vendors/owl_carousel/owl.carousel.min.js"></script>
      <!-- Stellar JS-->
      <!-- Theme JS -->
      <script src="assets/js/theme.min.js"></script>
</body>
</html>